PORT = 8080
MONGODB_CNN = mongodb+srv://RD:951852456aA@cluster0.gllcl.mongodb.net/test
SECRET0PRIVATEKEY=P031UkfaBLOPjgLI383LICASHVKESAy@249sjvckgps
CLIENT_ID_G = 559711528233-p82vjjlc2qsc7brtpl70kkhme95qilm6.apps.googleusercontent.com
GOOGLE_SECRET_ID = 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